USERNAME="AdamRse"
API_URL="https://api.github.com/users/${USERNAME}/events/public"
REPO_PATH="/home/adam/dev/projets/NOTES-DE-COURS"
HOUR_LIMIT=23
QUOTES_FILE="/home/adam/.config/script/citations.txt"
QUOTE_OUTPUT_FILE="/home/adam/dev/projets/NOTES-DE-COURS/citation_du_jour"